.content {

        max-width: 740px;
        margin: 1rem auto;
        padding: 0.7rem 1rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 12px #18191b;
        border-radius: 8px;
}


.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
   
}



.info .coin-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}


.coin-heading img {

    height: 54px;
    width: 70px;
    
}

.coin-heading p {

    margin-top: 10px;
}


.info .coin-price {

    display: flex;
    align-items: center;
    justify-content: space-around;
}


.info p {
    padding-right: 1rem;
}

.table {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    
    
}

.table div {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px auto;
    text-align: center;

    
}

.table-heading {

    width: 80px;
    height: 30px;
    padding: 4px;
    margin-bottom: 5px;
    background-color: #fd5523;
    color: white;
}




.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

.stats .row {

    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: 0.6rem 0;
    padding-bottom: 0.5rem;
}


.about h3 {
    margin: 1rem 0;
}



@media screen and (max-width: 767px) {
    
    .coin-container {
        padding: 0 1.5rem;
    }

    
}

@media screen and (max-width: 664px) {

    
    .coin-conatiner .content {

        max-width: 100%;
        margin: 0.5rem;
        padding: 0 0.5rem;
    }

    .table {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
       
    }

    .table-heading {
        width: 170px;
    }


    .stats {

        grid-template-columns: 1fr;
    }

   

    td, th {

        padding: 3px;
    }
}

@media screen and (max-width: 605px) {
    
   
   

    .table-heading {
        width: 130px;
    }
    
}


@media screen and (max-width: 475px) {
    
     .info {

        grid-template-columns: 1fr;
        width: 100%;
    }

    .info .coin-heading {

        flex-direction: column;
        justify-content: center;
    }

    .coin-heading img {

        width: 50px;
        height: 50px;
    }

    .table {

        grid-template-columns: repeat(2, 1fr);;
        grid-template-rows: repeat(3, 1fr);
       
    }

   
}


@media screen and (max-width: 345px) {
    
   
    .table {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        
       
    }

    .table-heading {
        width: 180px;
    }
    
}

@media screen and (max-width: 278px) {
    
    .stats .row {
        flex-direction: column;
        align-items: center;
    }

    .table-heading {
        width: 130px;
    }
   
    
}







    


